
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سپیدان‌نت | Sepidan.net</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            color: #333;
            padding: 40px;
        }
        img {
            width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        a {
            display: block;
            margin: 10px auto;
            color: #0077cc;
            text-decoration: none;
            font-size: 1.1em;
        }
        a:hover {
            color: #005999;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="لوگوی سپیدان‌نت">
    <h1>سپیدان‌نت | Sepidan.net</h1>
    <a href="https://wa.me/989911382113">واتساپ</a>
    <a href="https://instagram.com/Sepidan.net.ir">اینستاگرام</a>
    <a href="https://t.me/sepidannetir">تلگرام</a>
    <a href="https://www.aparat.com/sepidan.ir">آپارات</a>
    <a href="https://youtube.com/@sepidan_net?si=9Wp1z4bsuCfaHoxg">یوتیوب</a>
</body>
</html>
